# project-dashboard

./: pom.xml
dashbuilder-runtime/: Dockerfile
src/main/java/dashbord/project/: DashboardMaker.java  ExtractSparqlQuery.java  SparqlDataSet.java  SparqlDataSetFactory.java
src/main/java/dashbord/project/web/: ChartType.java  HomeController.java  MainClass.java
src/main/resources/templates/: home_page.html
